<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Slide</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: rgb(15, 109, 218);
    }

    .dentro-main {
        width: calc(100% - 14%);
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 40px;
        position: relative;
    }

    .swiper-slide {
        width: 40%;
        height: 350px;
        background-color: red;
        display: block;
        padding-left: 10px;
        padding-right: 10px;
    }

    .slide-card {
        width: calc(100% - 20px);
        height: 100%;
        background-color: rgb(15, 109, 218);
        margin-left: 10px;
        margin-right: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        font-weight: bold;
    }

    
</style>

<body>

    <header></header>

    <main>
        <div class="dentro-main">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="slide-card">1</div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-card">2</div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="slide-card">3</div>
                    </div>
                </div>

            </div>

        </div>
    </main>
    

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: false, //deixar true na ersão mobile
        slidesPerView: 'auto',

        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 0,
            modifier: 1,
            slideShadows: false, 
        },
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
        });
    </script>
</body>
</html>